<html>
   <head>
       	 <title>Claire Adams</title>
         <link href="../dist/css/bootstrap.css" rel="stylesheet">
       	 <style type="text/css">
            body {
                color: blue;
                text-align: left;
                background-color: green ;
                width: 600px;
            }
            h1 {
                color: yellow ;
            }img {
                float: left;
                padding-right: 20px;
            }
        </style>    
	</head>
    <body> 
        <div>
            <img src="pics/ClaireBanner.gif" width="600px" alt="Claire's Banner" />
            <h1>Claire Adams</h1>
            <img src="pics/ClaireAdams.jpeg" width="185px" alt="Claire Adams" />
            <h3>Here are some special things about me!</h3>
    		<ul>
    			<li>I love to do arts ad crafts</li>
    			<li>I have 5 pets there names are</li>
                <ul>
    	            <li>Shamus</li>
    	            <li>Daisy</li>
    	            <li>Lucy</li>
    	            <li>Jasper</li>
    	            <li>and Berry</li>
    	        </ul>
    	    </ul>
    	    <p>
    		    I have 1 brother who is very fun and annoying. I am very messy. 
    		    My favorite game is Minecraft. I do gymnastics.
    		</p>
    		<a class="btn btn-large btn-primary" href="OliviaCollins.html" title="Click to meet Olivia Collins">Previous
            </a>
            <a class="btn btn-large btn-primary" href="HannahHimebaugh.html" title="Click to meet Hannah Himebaugh">Next
            </a>
            <a class="btn btn-large btn-primary" href="../carousel/index.html" title="Click for Home">Home
            </a>
        </div>
	</body>
</html>